<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.0.1</Version>
    <Authors>Jeferson Tenorio</Authors>
    <Company>Jeferson Tenorio</Company>
    <Description>Multiple http clients</Description>
    <PackageLicenseUrl>https://raw.githubusercontent.com/jefersonsv/DataFoundation/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/jefersonsv/HttpRequester</PackageProjectUrl>
    <RepositoryUrl>https://github.com/jefersonsv/HttpRequester</RepositoryUrl>
    <RepositoryType>GIT</RepositoryType>
    <PackageTags>http web client</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AngleSharp" Version="0.11.0" />
    <PackageReference Include="CliWrap" Version="2.2.0" />
    <PackageReference Include="DataFoundation.Redis" Version="1.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Routing.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Win32.Registry" Version="4.5.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
    <PackageReference Include="Polly" Version="7.0.3" />
    <PackageReference Include="PuppeteerSharp" Version="1.12.1" />
    <PackageReference Include="Serilog" Version="2.8.0" />
    <PackageReference Include="StackExchange.Redis" Version="2.0.519" />
  </ItemGroup>

</Project>
