# HttpRequester

./: HttpRequester.sln  README.md
sample/: HttpCached.csproj  Program.cs
src/HttpRequester/: CacheProvider.cs  CacheProviderOld.cs  CachedRequester.cs  ChromeHeadlessClient.cs  ChromeHeadlessPersistentClient.cs  DynamicHelpers.cs  EnumCacheStrategy.cs  EnumDriverRequester.cs  GetCacheClient.cs  HashHelper.cs  HttpRequest.cs  HttpRequester.csproj  HttpRequesterCached.cs  KeyHelper.cs  Requester.cs  RequesterCached.cs  ResponseContext.cs
src/HttpRequester/Driver/: AngleSharpDriverRequester.cs  BaseDriverRequester.cs  BetterWebClientDriverRequester.cs  ChromeDriverRequester.cs  ChromePersistentDriverRequester.cs  DriverRequester.cs  HttpClientDriverRequester.cs  IDriverRequester.cs  WebClientDriverRequester.cs
src/HttpRequester/Engine/: BetterWebClient.cs  ChromeBase.cs  ChromeClient.cs  ChromePersistentClient.cs
